<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
       <center>
           <h1>职员添加页面</h1>
           <form action="/myWeb/emp/add.do">

               职员编号:<input type="text" name="empNo"><br/>
               职员姓名:<input type="text" name="ename"><br/>
               职员职位:<input type="text" name="job"><br/>
               职员工资:<input type="text" name="sal"><br/>
               职员补助:<input type="text" name="comm"><br/>
               上司编号:<input type="text" name="mgr"><br/>
               入职日期:<input type="text" name="hireDate"><br/>
               部门编号:<input type="text" name="deptNo"><br/>
               <input type="submit" value="添加职员">

           </form>

       </center>
</body>
</html>